<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType=""
        android:ems="10"
        android:id="@+id/emailText"
        android:layout_above="@+id/usernameText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:maxLines="1"
        android:hint="Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/passwordtext"
        android:layout_marginBottom="123dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/usernameText"
        android:selectAllOnFocus="false"
        android:maxLines="1"
        android:hint="Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/usernameText"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/passwordtext"
        android:layout_alignLeft="@+id/emailText"
        android:maxLines="1"
        android:hint="User Name" />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:id="@+id/signUpButton" />

    <TextView
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signUpTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:textSize="30sp" />
</RelativeLayout>