<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.stuff.bizzy.Activities.MapScreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchPanel"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Search Filter: "
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/searchBar"
                        android:inputType="text"
                        android:maxLines="1" />

                </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list"
                android:layout_below="@+id/searchPanel"
                android:focusableInTouchMode="true"
                android:visibility="invisible"
                android:background="#CC808080">
            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>


    </fragment>




    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/map"
        android:background="#CC808080"
        android:visibility="visible">


        <Button
            android:text="View Building Groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buildingList"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:onClick="switchToListView"
            android:visibility="invisible"/>

        <Button
            android:text="Profile Page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilePage"
            android:layout_centerInParent="true"
            android:textSize="14sp" />

    </RelativeLayout>



</RelativeLayout>

