<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Profile Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:id="@+id/profileNameText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:clickable="true"
        android:onClick="onDisplayNameClick"/>

    <TextView
        android:text="Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/yearText" />

    <TextView
        android:text="Courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="CS 1371"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courseButton"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/editProfileButton"
        android:textSize="12sp"
        android:layout_below="@+id/yearText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/star_big_on"
        android:id="@+id/profileImageView"
        android:adjustViewBounds="false"
        android:layout_alignBottom="@+id/editProfileButton"
        android:layout_alignLeft="@+id/yearText"
        android:layout_alignStart="@+id/yearText"
        android:clickable="true" />
</RelativeLayout>